
Iki 2021-12-16:
  1.
	  Padaryti jog animacijos veiktų ne kiekvienam car-page-animated-action atskirai, o visam 
	  car-page-contact-conteiner'iui vienu metu

  2. json-server: papildyti duomenis nuotraukomis ir mašinos charakteristikomis
    Kiekvienas studentas turi sukurti po vieną savo sugalvotą vartotoją
    Kiekvienas studentas turi sukurti po 5 mašinas ir susieti jas su esamais vartotojais
      nors viena mašina, turi būti susieta, su naujai sukurtu vartotoju
    
    Jeigu yra noras, galite susieti mašiną su kolegos vartotoju pagal id, bet turi įsitikinti,
    kad jūsų kolega atliks namų darbus
    -------------------------------------------------------------
    | Studentas                  | vartotojo Id | cars id rėžiai
    -------------------------------------------------------------
    | Aivaras Stanaitis          | 5            | 7-11
    | Artūras Jefremovas         | 6            | 12-16
    | Darius Jakubauskas         | 7            | 17-21
    | Greta Gutparakytė          | 8            | 22-26
    | Justas Peldžius            | 9            | 27-31
    | Justė Kavaliauskaitė       | 10           | 32-36
    | Maksim Kokorin             | 11           | 37-41
    | Miglė Chazbijavičiūtė      | 12           | 42-46
    | Mindaugas Juodvalkis       | 13           | 47-51
    | Miroslav Iljin             | 14           | 52-56
    | Nojus Modestas Jankevičius | 15           | 57-61
    | Rūta Bendoraitytė          | 16           | 62-66
    | Tadas Indriliūnas          | 17           | 67-71
    | Titas Sičiūnas             | 18           | 72-76
    | Viktorija Glinskaja        | 19           | 77-81
    | Vitalius Vaidila           | 20           | 82-86
    | Ana Lazurkevič             | 21           | 87-91

---------------
car-search-page pakeisti lentelę, gridu, su mašinų nuotraukomi
car-page tablet dizainas
car-page desktop dizainas
  car-page padaryti sliderį'į iš visų mašinos nuotraukų:
    https://swiperjs.com/
  json-server: papildyti duomenis nuotraukomis ir mašinos charakteristikomis